Organizers	O
of	O
the	O
2012	B-eve
Summer	I-eve
Olympics	I-eve
in	O
London	B-geo
have	O
promised	O
the	O
"	O
greenest	O
games	O
"	O
in	O
history	O
and	O
sought	O
to	O
soothe	O
concerns	O
about	O
the	O
rising	O
cost	O
of	O
the	O
event	O
.	O

In	O
other	O
violence	O
,	O
U.S.	B-gpe
officials	O
said	O
one	O
American	B-gpe
soldier	O
was	O
killed	O
while	O
on	O
patrol	O
in	O
Baghdad	B-geo
Sunday	B-tim
.	O

The	O
plane	O
,	O
operated	O
by	O
France	B-gpe
's	O
Aigle	B-org
Azur	I-org
airline	O
,	O
took	O
off	O
from	O
Charles	B-art
De	I-art
Gaulle	I-art
airport	O
in	O
Paris	B-geo
late	O
Saturday	B-tim
and	O
touched	O
down	O
at	O
Baghdad	B-art
International	I-art
Airport	I-art
early	O
Sunday	B-tim
.	O

In	O
its	O
annual	O
report	O
issued	O
Wednesday	B-tim
,	O
the	O
U.S.	B-org
Commission	I-org
on	I-org
International	I-org
Religious	I-org
Freedom	I-org
said	O
China	B-gpe
continues	O
to	O
be	O
responsible	O
for	O
pervasive	O
and	O
severe	O
violations	O
of	O
religious	O
freedom	O
,	O
regularly	O
imprisoning	O
and	O
harassing	O
religious	O
leaders	O
and	O
practitioners	O
.	O

The	O
Olympic	B-org
Delivery	I-org
Authority	I-org
has	O
promised	O
to	O
cut	O
emissions	O
50	O
percent	O
by	O
generating	O
energy	O
on	O
site	O
and	O
using	O
renewable	O
energy	O
.	O

Several	O
thousand	O
people	O
took	O
to	O
the	O
streets	O
of	O
Shanghai	B-geo
as	O
part	O
of	O
a	O
new	O
wave	O
of	O
anti-Japanese	O
protests	O
over	O
Japan	B-gpe
's	O
bid	O
for	O
a	O
permanent	O
seat	O
on	O
the	O
U.N.	B-org
Security	I-org
Council	I-org
and	O
Tokyo	B-gpe
's	O
alleged	O
downplaying	O
of	O
war	O
atrocities	O
.	O

Cuba	B-gpe
and	O
Panama	B-gpe
have	O
said	O
they	O
will	O
restore	O
consular	O
relations	O
,	O
months	O
after	O
Havana	B-gpe
broke	O
ties	O
with	O
Panama	B-gpe
City	I-gpe
for	O
pardoning	O
four	O
men	O
convicted	O
in	O
connection	O
with	O
an	O
assassination	O
attempt	O
against	O
Cuban	B-gpe
President	B-per
Fidel	I-per
Castro	I-per
.	O

U.S.	B-gpe
Army	B-org
officials	O
said	O
Wednesday	B-tim
that	O
they	O
will	O
not	O
renew	O
a	O
controversial	O
multi-billion	O
dollar	O
contract	O
with	O
the	O
Halliburton	B-org
company	O
to	O
provide	O
logistical	O
support	O
to	O
U.S.	B-gpe
troops	O
in	O
Iraq	B-geo
and	O
elsewhere	O
.	O

The	O
talks	O
could	O
come	O
before	O
six-party	O
talks	O
on	O
North	B-gpe
Korea	I-gpe
's	O
nuclear	O
ambitions	O
resume	O
.	O

Etihad	B-org
and	O
Emirates	B-org
airlines	I-org
,	O
both	O
operating	O
out	O
of	O
the	O
United	B-geo
Arab	I-geo
Emirates	I-geo
,	O
started	O
flying	O
to	O
Baghdad	B-geo
earlier	O
this	O
year	O
.	O

Pakistani	B-gpe
forces	O
have	O
targeted	O
militants	O
in	O
the	O
northwest	O
for	O
a	O
third	O
day	O
,	O
launching	O
airstrikes	O
that	O
they	O
say	O
killed	O
at	O
least	O
nine	O
suspected	O
insurgents	O
.	O

The	O
Associated	B-org
Press	I-org
quotes	O
a	O
U.S.	B-gpe
Defense	B-org
Department	I-org
spokeswoman	O
as	O
saying	O
it	O
has	O
not	O
reviewed	O
the	O
report	O
.	O

Sam	B-per
Beattie	I-per
reports	O
from	O
Jing	B-nat
Jing	I-nat
's	O
home	O
in	O
Sichuan	B-geo
province	O
.	O

Officials	O
say	O
the	O
man	O
fell	O
ill	O
after	O
slaughtering	O
two	O
chickens	O
at	O
his	O
home	O
.	O

He	O
said	O
such	O
criticism	O
runs	O
counter	O
to	O
the	O
good	O
development	O
of	O
U.S	B-gpe
-	O
China	B-gpe
relations	O
.	O

They	O
say	O
the	O
company	O
has	O
produced	O
some	O
shoddy	O
work	O
and	O
charges	O
too	O
much	O
money	O
.	O

Experts	O
say	O
those	O
who	O
learn	O
how	O
to	O
manage	O
the	O
disease	O
early	O
,	O
can	O
live	O
healthier	O
and	O
more	O
normal	O
lives	O
.	O

Officials	O
say	O
the	O
aircraft	O
was	O
supporting	O
a	O
NATO	B-org
mission	O
in	O
the	O
country	O
's	O
south	O
,	O
but	O
there	O
is	O
no	O
indication	O
of	O
enemy	O
action	O
causing	O
the	O
crash	O
.	O

Thousands	O
of	O
demonstrators	O
have	O
marched	O
through	O
London	B-geo
to	O
protest	O
the	O
war	O
in	O
Iraq	B-geo
and	O
demand	O
the	O
withdrawal	O
of	O
British	B-gpe
troops	O
from	O
that	O
country	O
.	O

Witnesses	O
say	O
the	O
Ethiopian	B-gpe
troops	O
returned	O
heavy	O
fire	O
and	O
that	O
several	O
people	O
were	O
wounded	O
in	O
the	O
fighting	O
.	O

"	O
I	O
reckon	O
they	O
'll	O
talk	O
a	O
little	O
bit	O
about	O
customs	O
and	O
quarantine	O
,	O
a	O
little	O
bit	O
about	O
having	O
consistent	O
security	O
arrangements	O
around	O
the	O
region	O
,	O
"	O
Harcourt	B-per
said	O
.	O

The	O
American	B-org
Diabetes	I-org
Association	I-org
reports	O
the	O
disease	O
is	O
the	O
leading	O
cause	O
of	O
new	O
cases	O
of	O
blindness	O
among	O
adults	O
.	O

Mr.	B-per
Sivaram	I-per
's	O
Web	B-art
site	O
became	O
popular	O
for	O
ongoing	O
reports	O
on	O
the	O
Sri	B-org
Lankan	B-geo
civil	O
war	O
and	O
was	O
a	O
prominent	O
supporter	O
of	O
the	O
Tamil	B-org
Tiger	I-org
rebel	O
movement	O
.	O

Another	O
militant	O
was	O
killed	O
by	O
U.S.	B-gpe
troops	O
in	O
eastern	O
Paktika	B-geo
province	O
.	O

White	B-org
House	I-org
officials	O
say	O
he	O
made	O
the	O
pardon	O
decisions	O
on	O
a	O
case-by-case	O
basis	O
,	O
and	O
will	O
continue	O
to	O
review	O
clemency	O
requests	O
.	O

More	O
than	O
200	O
Palestinians	B-gpe
have	O
been	O
killed	O
in	O
the	O
offensive	O
.	O

An	O
official	O
with	O
the	O
German	B-gpe
firm	O
Bilfinger	B-org
Berger	I-org
,	O
Thomas	B-per
Horbach	I-per
,	O
said	O
the	O
gunmen	O
stopped	O
the	O
supply	O
boat	O
Wednesday	B-tim
as	O
it	O
sailed	O
from	O
Delta	B-geo
State	I-geo
to	O
Bayelsa	B-geo
State	I-geo
to	O
inspect	O
an	O
offshore	O
oil	O
field	O
owned	O
by	O
Royal-Dutch	B-org
Shell	I-org
.	O

No	O
one	O
claimed	O
responsibility	O
for	O
the	O
killing	O
.	O

Mr.	B-per
Calderon	I-per
said	O
Mexico	B-gpe
has	O
become	O
a	O
worldwide	O
leader	O
in	O
the	O
auto	O
industry	O
.	O

Australian	B-gpe
and	O
French	B-gpe
news	O
agencies	O
say	O
at	O
least	O
one	O
of	O
the	O
men	O
arrested	O
(	O
Cholily	B-per
)	O
was	O
captured	O
during	O
a	O
series	O
of	O
counter-terrorism	O
raids	O
last	O
week	O
in	O
Indonesia	B-geo
.	O

Mr.	B-per
Chavez	I-per
reacted	O
sharply	O
Sunday	B-tim
to	O
the	O
defense	O
minister	O
's	O
remarks	O
about	O
a	O
meeting	O
between	O
Mr.	B-per
Chavez	I-per
and	O
Colombian	B-gpe
President	B-per
Alvaro	I-per
Uribe	I-per
.	O

Saturday	B-tim
,	O
the	O
head	O
of	O
AU	B-org
forces	O
in	O
Darfur	B-geo
accused	O
Sudanese	B-gpe
government	O
helicopters	O
of	O
bombing	O
rebel	O
sites	O
in	O
the	O
South	B-geo
Darfur	I-geo
village	O
of	O
Labado	B-geo
.	O

Officials	O
will	O
not	O
say	O
how	O
many	O
troops	O
have	O
arrived	O
in	O
the	O
Sunni	B-geo
Arab	I-geo
and	O
Kurdish	B-geo
city	O
,	O
where	O
bombings	O
last	O
week	O
killed	O
at	O
least	O
34	O
people	O
and	O
wounded	O
more	O
than	O
200	O
.	O

Gunmen	O
have	O
shot	O
and	O
killed	O
a	O
Roman	B-org
Catholic	I-org
nun	O
and	O
her	O
bodyguard	O
at	O
the	O
hospital	O
where	O
she	O
worked	O
in	O
Islamist-controlled	O
Mogadishu	B-geo
,	O
Somalia	B-geo
.	O

Japan	B-gpe
and	O
North	B-gpe
Korea	I-gpe
say	O
they	O
are	O
considering	O
a	O
resumption	O
of	O
bilateral	O
talks	O
as	O
part	O
of	O
efforts	O
to	O
normalize	O
relations	O
.	O

One	O
Afghan	B-gpe
soldier	O
was	O
killed	O
and	O
four	O
others	O
,	O
including	O
a	O
U.S.	B-gpe
soldier	O
,	O
were	O
injured	O
in	O
the	O
fighting	O
.	O

Thirteen	O
of	O
them	O
have	O
died	O
.	O

Monday	B-tim
,	O
officials	O
reported	O
that	O
a	O
32-year-old	O
woman	O
from	O
an	O
area	O
just	O
west	O
of	O
Jakarta	B-geo
died	O
of	O
bird	O
flu	O
last	O
week	O
,	O
at	O
her	O
home	O
in	O
the	O
city	O
of	O
Tangerang	B-geo
.	O

Malaysia	B-gpe
and	O
Indonesia	B-gpe
have	O
demanded	O
proof	O
of	O
Bangkok	B-gpe
's	O
allegations	O
.	O

According	O
to	O
some	O
media	O
reports	O
,	O
Pakistan	B-gpe
is	O
now	O
capable	O
of	O
producing	O
plutonium	O
for	O
just	O
two	O
warheads	O
a	O
year	O
.	O

China	B-gpe
has	O
lashed	O
out	O
at	O
a	O
U.S.	B-gpe
report	O
critical	O
of	O
Chinese	B-gpe
policies	O
on	O
religious	O
freedom	O
,	O
saying	O
such	O
criticism	O
could	O
harm	O
U.S.	B-gpe
-	O
China	B-gpe
relations	O
.	O

Members	O
represent	O
a	O
range	O
of	O
business	O
sectors	O
,	O
including	O
medium	O
and	O
small	O
businesses	O
.	O

He	O
is	O
the	O
third	O
person	O
to	O
die	O
from	O
avian	O
influenza	O
in	O
Vietnam	B-geo
this	O
year	O
.	O

Russia	B-geo
's	O
Itar-Tass	B-org
news	O
agency	O
quotes	O
a	O
medical	O
official	O
as	O
saying	O
some	O
of	O
the	O
victims	O
were	O
intoxicated	O
or	O
homeless	O
.	O

Liu	B-per
said	O
China	B-gpe
protects	O
the	O
religious	O
freedom	O
of	O
Chinese	B-gpe
citizens	O
according	O
to	O
law	O
,	O
and	O
that	O
citizens	O
enjoy	O
full	O
freedom	O
of	O
religion	O
.	O

Tim	B-per
Harcourt	I-per
,	O
the	O
chief	O
economist	O
of	O
the	O
Australian	B-org
Trade	I-org
Commission	I-org
,	O
says	O
ABAC	B-org
plays	O
an	O
important	O
role	O
by	O
informing	O
governments	O
where	O
there	O
are	O
problems	O
.	O

Adam	B-per
was	O
widely	O
expected	O
to	O
leave	O
the	O
army	O
after	O
he	O
was	O
pushed	O
aside	O
near	O
the	O
end	O
of	O
the	O
34-day	O
war	O
against	O
Hezbollah	B-org
guerrillas	O
in	O
Lebanon	B-geo
.	O

"	O
And	O
I	O
think	O
they	O
'll	O
want	O
a	O
one-stop	O
shop	O
in	O
terms	O
of	O
combining	O
security	O
,	O
immigration	O
,	O
customs	O
,	O
and	O
quarantine	O
together	O
	O
just	O
to	O
make	O
sure	O
it	O
's	O
more	O
streamlined	O
and	O
provides	O
more	O
certainty	O
.	O
"	O

Japan	B-geo
's	O
Foreign	B-per
Minister	I-per
,	O
Nobutaka	B-per
Machimura	I-per
,	O
arrives	O
Sunday	B-tim
in	O
Beijing	B-geo
for	O
talks	O
with	O
his	O
Chinese	B-gpe
counterpart	O
,	O
Li	B-per
Zhaoxing	I-per
,	O
to	O
discuss	O
relations	O
between	O
the	O
two	O
countries	O
.	O

A	O
new	O
government	O
report	O
shows	O
U.S.	B-gpe
businesses	O
added	O
a	O
moderate	O
1,11,000	O
new	O
jobs	O
in	O
January	B-tim
.	O

It	O
will	O
present	O
its	O
annual	O
report	O
at	O
the	O
APEC	B-org
leaders	O
meeting	O
on	O
Saturday	B-tim
.	O

The	O
army	O
says	O
it	O
targeted	O
a	O
man	O
who	O
was	O
collecting	O
a	O
rocket	O
launcher	O
from	O
an	O
area	O
used	O
to	O
fire	O
rockets	O
at	O
Israel	B-geo
recently	O
.	O

Cuba	B-gpe
severed	O
ties	O
with	O
Panama	B-gpe
in	O
August	B-tim
,	O
hours	O
after	O
Panamanian	B-gpe
President	B-per
Mireya	I-per
Moscoso	I-per
,	O
in	O
her	O
final	O
days	O
in	O
office	O
,	O
pardoned	O
the	O
men	O
,	O
preventing	O
their	O
extradition	O
to	O
Cuba	B-geo
.	O

Merck	B-org
is	O
facing	O
thousands	O
of	O
other	O
lawsuits	O
over	O
Vioxx	B-art
.	O

U.S.	B-gpe
Senator	B-per
John	I-per
Warner	I-per
of	O
the	O
southeastern	O
state	O
of	O
Virginia	B-geo
,	O
a	O
prominent	O
Republican	O
figure	O
in	O
the	O
debate	O
over	O
the	O
war	O
in	O
Iraq	B-geo
,	O
says	O
he	O
will	O
retire	O
after	O
finishing	O
his	O
term	O
in	O
2009	B-tim
.	O

Tensions	O
between	O
the	O
two	O
countries	O
rose	O
in	O
March	B-tim
when	O
Colombia	B-gpe
attacked	O
a	O
rebel	O
camp	O
in	O
Ecuador	B-geo
.	O

He	O
said	O
an	O
Arab	B-gpe
peace	O
plan	O
for	O
the	O
region	O
is	O
problematic	O
because	O
it	O
requires	O
Palestinians	B-gpe
to	O
recognize	O
Israel	B-gpe
in	O
exchange	O
for	O
an	O
Israeli	B-gpe
pullout	O
from	O
Palestinian	B-gpe
territories	O
.	O

The	O
United	B-org
Nations	I-org
created	O
the	O
oil-for-food	O
program	O
after	O
the	O
first	O
Gulf	B-eve
War	I-eve
to	O
allow	O
Iraq	B-gpe
to	O
sell	O
oil	O
and	O
use	O
the	O
profits	O
for	O
the	O
Iraqi	B-gpe
people	O
's	O
humanitarian	O
needs	O
.	O

The	O
European	B-org
Union	I-org
,	O
with	O
U.S.	B-gpe
backing	O
,	O
has	O
threatened	O
to	O
refer	O
Iran	B-gpe
to	O
the	O
U.N.	B-org
Security	I-org
Council	I-org
,	O
which	O
could	O
impose	O
sanctions	O
if	O
it	O
finds	O
Tehran	B-gpe
has	O
violated	O
the	O
Nuclear	B-art
Non-Proliferation	I-art
treaty	O
.	O

The	O
meeting	O
took	O
place	O
on	O
the	O
sidelines	O
of	O
the	O
Ibero-American	O
Summit	O
in	O
San	B-geo
Jose	I-geo
,	O
Costa	B-geo
Rica	I-geo
,	O
where	O
heads	O
of	O
state	O
were	O
meeting	O
to	O
discuss	O
a	O
candidate	O
to	O
head	O
the	O
Organization	B-org
of	I-org
American	I-org
States	I-org
and	O
other	O
regional	O
issues	O
.	O

Aigle	B-org
Azur	I-org
is	O
just	O
one	O
of	O
a	O
number	O
of	O
airlines	O
to	O
start	O
flying	O
to	O
Baghdad	B-geo
.	O

"	O
And	O
unfortunately	O
I	O
ca	O
n't	O
,	O
but	O
this	O
is	O
my	O
way	O
of	O
paying	O
my	O
dues	O
and	O
taking	O
responsibility	O
and	O
being	O
an	O
adult	O
.	O
"	O

The	O
London	B-geo
march	O
came	O
ahead	O
of	O
anti-war	O
protests	O
today	O
in	O
other	O
cities	O
,	O
including	O
Rome	B-geo
,	O
Paris	B-geo
,	O
and	O
Madrid	B-geo
.	O

Aid	O
workers	O
say	O
some	O
relief	O
efforts	O
have	O
been	O
suspended	O
in	O
South	B-geo
Darfur	I-geo
due	O
to	O
recent	O
attacks	O
.	O

They	O
were	O
convicted	O
of	O
plotting	O
to	O
kill	O
Mr.	B-per
Castro	I-per
during	O
the	O
2000	B-tim
Ibero-American	O
summit	O
in	O
Panama	B-geo
City	I-geo
.	O

They	O
marched	O
from	O
the	O
Houses	O
of	O
Parliament	O
to	O
a	O
rally	O
in	O
Hyde	B-geo
Park	I-geo
.	O

The	O
six	O
were	O
kidnapped	O
a	O
few	O
days	O
ago	O
.	O

The	O
provincial	O
governor	O
must	O
still	O
sign	O
the	O
bill	O
before	O
it	O
becomes	O
law	O
,	O
a	O
step	O
seen	O
only	O
as	O
a	O
formality	O
.	O

The	O
party	O
is	O
divided	O
over	O
Britain	B-gpe
's	O
participation	O
in	O
the	O
Iraq	B-geo
conflict	O
and	O
the	O
continued	O
deployment	O
of	O
8,500	O
British	B-gpe
troops	O
in	O
that	O
country	O
.	O

The	O
unusually	O
cold	O
weather	O
is	O
affecting	O
Russia	B-geo
,	O
the	O
Baltic	B-geo
states	I-geo
of	O
Lithuania	B-geo
,	O
Latvia	B-geo
and	O
Estonia	B-geo
,	O
and	O
is	O
moving	O
into	O
the	O
Nordic	O
countries	O
.	O

Conservationists	O
hope	O
she	O
will	O
help	O
draw	O
attention	O
to	O
the	O
threats	O
facing	O
the	O
giant	O
panda	O
--	O
one	O
of	O
China	B-gpe
's	O
national	O
symbols	O
.	O

A	O
human	O
rights	O
group	O
has	O
accused	O
coalition	O
forces	O
in	O
Iraq	B-geo
of	O
failing	O
to	O
secure	O
evidence	O
considered	O
vital	O
to	O
the	O
upcoming	O
war	O
crimes	O
trial	O
of	O
former	O
Iraqi	B-gpe
leader	O
Saddam	B-per
Hussein	I-per
.	O

The	O
head	O
of	O
the	O
U.N.	B-org
investigation	O
into	O
the	O
Iraq	B-gpe
oil-for-food	O
program	O
says	O
Saddam	B-per
Hussein	I-per
illegally	O
obtained	O
more	O
money	O
from	O
oil	O
smuggling	O
than	O
from	O
corruption	O
in	O
the	O
U.N.	B-org
program	O
.	O

There	O
are	O
only	O
about	O
1,600	O
pandas	O
still	O
living	O
in	O
the	O
wild	O
in	O
China	B-geo
.	O

It	O
was	O
not	O
immediately	O
clear	O
what	O
motivated	O
the	O
attack	O
.	O

In	O
Rome	B-geo
,	O
a	O
Vatican	B-org
spokesman	O
deplored	O
the	O
attack	O
and	O
said	O
he	O
hoped	O
it	O
was	O
an	O
isolated	O
event	O
,	O
and	O
not	O
irrationality	O
arising	O
from	O
comments	O
made	O
by	O
the	O
Pope	O
which	O
angered	O
some	O
Muslims	O
.	O

Chrysler	B-org
plans	O
to	O
build	O
its	O
new	O
fuel-efficient	O
Pentastar	B-art
V-6	I-art
engine	O
for	O
Chrysler	B-art
,	O
Dodge	B-art
,	O
Jeep	B-art
and	O
Ram	B-art
vehicles	O
.	O

The	O
children	O
come	O
from	O
different	O
parts	O
of	O
the	O
country	O
.	O

VOA	B-org
's	O
Nancy-Amelia	B-per
Collins	I-per
reports	O
from	O
Sydney	B-geo
.	O

The	O
company	O
strongly	O
denies	O
the	O
allegations	O
.	O

Egypt	B-gpe
's	O
government	O
and	O
the	O
World	B-org
Health	I-org
Organization	I-org
say	O
three	O
Egyptian	B-gpe
children	O
have	O
been	O
hospitalized	O
with	O
the	O
deadly	O
form	O
of	O
avian	O
flu	O
.	O

She	O
said	O
the	O
father	O
is	O
her	O
boyfriend	O
,	O
Joel	B-per
Madden	I-per
of	O
the	O
rock	O
band	O
Good	B-org
Charlotte	I-org
.	O

In	O
remarks	O
to	O
reporters	O
,	O
Qureia	B-per
said	O
the	O
two	O
sides	O
agreed	O
during	O
recent	O
meetings	O
to	O
begin	O
writing	O
out	O
their	O
positions	O
on	O
all	O
issues	O
discussed	O
during	O
peace	O
negotiations	O
.	O

Harcourt	B-per
,	O
of	O
the	O
Australian	B-org
Trade	I-org
Commission	I-org
,	O
says	O
the	O
ABAC	B-org
report	O
will	O
also	O
discuss	O
ways	O
to	O
enhance	O
regional	O
cooperation	O
.	O

Egyptian	B-gpe
police	O
have	O
arrested	O
at	O
least	O
16	O
members	O
of	O
the	O
opposition	O
Muslim	B-org
Brotherhood	I-org
as	O
parts	O
of	O
the	O
country	O
prepare	O
for	O
parliamentary	O
runoff	O
elections	O
Saturday	B-tim
.	O

The	O
German	B-gpe
firm	O
works	O
as	O
a	O
sub-contractor	O
for	O
Shell	B-org
.	O

The	O
raids	O
ended	O
with	O
the	O
death	O
of	O
alleged	O
extremist	O
bombmaker	O
Azahari	B-per
bin	I-per
Husin	I-per
.	O

Taleban	B-org
rebels	O
are	O
not	O
known	O
to	O
operate	O
in	O
northern	O
Afghanistan	B-geo
and	O
the	O
area	O
has	O
been	O
spared	O
much	O
of	O
the	O
bloodshed	O
that	O
has	O
plagued	O
southern	O
and	O
eastern	O
regions	O
.	O

British	B-gpe
police	O
say	O
they	O
have	O
arrested	O
a	O
man	O
who	O
dressed	O
as	O
suicide	O
bomber	O
at	O
a	O
demonstration	O
against	O
the	O
publication	O
of	O
cartoons	O
depicting	O
Islam	B-org
's	O
Prophet	B-per
Muhammad	I-per
.	O

The	O
agency	O
says	O
it	O
has	O
sent	O
experts	O
to	O
help	O
rebuild	O
fishing	O
industry	O
infrastructure	O
lost	O
in	O
the	O
disaster	O
and	O
is	O
developing	O
strategies	O
for	O
long-term	O
recovery	O
in	O
the	O
region	O
.	O

ABAC	B-org
comprises	O
up	O
to	O
three	O
members	O
of	O
the	O
private	O
sector	O
of	O
each	O
of	O
the	O
21	O
economies	O
that	O
make	O
up	O
APEC	B-org
.	O

His	O
driver	O
and	O
a	O
tribal	O
elder	O
were	O
also	O
killed	O
.	O

Kyrgyzstan	B-gpe
's	O
Justice	B-org
Ministry	I-org
says	O
four	O
people	O
,	O
including	O
parliament	O
member	O
Tynychbek	B-per
Akmatbayev	I-per
,	O
have	O
been	O
killed	O
at	O
a	O
prison	O
near	O
Bishkek	B-geo
after	O
inmates	O
took	O
them	O
hostage	O
.	O

Top	O
Palestinian	B-gpe
negotiator	O
Ahmed	B-per
Qureia	I-per
says	O
Israeli	B-gpe
and	O
Palestinian	B-gpe
mediators	O
have	O
agreed	O
to	O
prepare	O
a	O
document	O
outlining	O
their	O
progress	O
toward	O
a	O
peace	O
accord	O
.	O

Merck	B-org
is	O
appealing	O
that	O
decision	O
.	O

The	O
violence	O
erupted	O
Wednesday	B-tim
after	O
insurgents	O
attacked	O
Ethiopian	B-gpe
tanks	O
rolling	O
through	O
an	O
insurgent	O
stronghold	O
near	O
the	O
headquarters	O
of	O
the	O
former	O
Defense	B-org
Ministry	I-org
in	O
southern	O
Mogadishu	B-geo
.	O

The	O
United	B-org
Nations	I-org
says	O
December	B-tim
's	O
Indian	B-geo
Ocean	I-geo
tsunami	O
caused	O
around	O
$	O
520	O
million	O
in	O
damage	O
to	O
fishing	O
industries	O
in	O
seven	O
of	O
the	O
worst	O
hit	O
countries	O
.	O

Energy	O
,	O
security	O
,	O
climate	O
change	O
,	O
the	O
World	B-org
Trade	I-org
Organization	I-org
's	O
stalled	O
negotiations	O
,	O
and	O
investment	O
are	O
all	O
expected	O
to	O
be	O
among	O
the	O
major	O
topics	O
in	O
the	O
annual	O
report	O
of	O
the	O
APEC	B-org
Business	I-org
Advisory	I-org
Council	I-org
,	O
known	O
as	O
ABAC	B-org
.	O

It	O
was	O
made	O
a	O
permanent	O
body	O
in	O
1995	B-tim
to	O
provide	O
an	O
independent	O
business	O
perspective	O
within	O
APEC	B-org
.	O

Thai	B-gpe
Deputy	B-per
Interior	I-per
Minister	I-per
Sutham	I-per
Saengprathum	I-per
says	O
the	O
photos	O
show	O
the	O
militants	O
training	O
in	O
Malaysia	B-geo
's	O
northern	O
Kelantan	B-geo
state	O
,	O
which	O
borders	O
southern	O
Thailand	B-geo
.	O

Local	O
news	O
reports	O
said	O
at	O
least	O
five	O
mortar	O
shells	O
hit	O
the	O
palace	O
compound	O
and	O
other	O
mortars	O
were	O
fired	O
elsewhere	O
in	O
Mogadishu	B-geo
Wednesday	B-tim
.	O

He	O
spoke	O
after	O
a	O
week	O
of	O
deadly	O
political	O
infighting	O
between	O
Hamas	B-org
and	O
the	O
rival	O
Fatah	B-org
party	O
of	O
President	B-per
Mahmoud	I-per
Abbas	I-per
.	O

The	O
step	O
will	O
allow	O
the	O
facility	O
to	O
operate	O
at	O
full	O
capacity	O
.	O

It	O
is	O
not	O
clear	O
if	O
the	O
hostage-takers	O
made	O
any	O
demands	O
.	O

Amy	B-per
Katz	I-per
Narrates	O
.	O

The	O
rate	O
of	O
amputation	O
is	O
10	O
times	O
higher	O
among	O
those	O
who	O
suffer	O
from	O
the	O
disease	O
.	O

Earlier	O
this	O
week	O
,	O
the	O
U.S.	B-gpe
central	O
bank	O
decided	O
to	O
maintain	O
a	O
key	O
interest	O
rate	O
,	O
despite	O
the	O
risk	O
of	O
inflation	O
.	O

Japan	B-gpe
and	O
North	B-gpe
Korea	I-gpe
have	O
not	O
had	O
formal	O
bilateral	O
talks	O
for	O
about	O
a	O
year	O
.	O

Mr.	B-per
Sivaram	I-per
,	O
who	O
was	O
also	O
brutally	O
attacked	O
in	O
2001	B-tim
,	O
was	O
found	O
near	O
a	O
lake	O
gagged	O
with	O
gunshot	O
wounds	O
to	O
the	O
head	O
.	O

Israeli	B-gpe
Prime	B-per
Minister	I-per
Ehud	I-per
Olmert	I-per
and	O
Palestinian	B-gpe
President	B-per
Mahmoud	I-per
Abbas	I-per
resumed	O
U.S.-brokered	O
peace	O
talks	O
last	O
November	B-tim
,	O
but	O
progress	O
has	O
been	O
slow	O
.	O

He	O
refused	O
to	O
provide	O
specific	O
estimates	O
,	O
but	O
said	O
large	O
amounts	O
that	O
have	O
been	O
reported	O
in	O
the	O
media	O
were	O
from	O
smuggling	O
and	O
not	O
from	O
funds	O
diverted	O
from	O
the	O
program	O
.	O

Human	B-org
Rights	I-org
Watch	I-org
,	O
in	O
a	O
report	O
released	O
Thursday	B-tim
,	O
said	O
coalition	O
forces	O
failed	O
to	O
stop	O
people	O
from	O
stealing	O
thousands	O
of	O
Iraqi	B-gpe
government	O
documents	O
in	O
the	O
months	O
after	O
the	O
2003	B-tim
invasion	O
of	O
Iraq	B-geo
.	O

At	O
least	O
32	O
suspected	O
militants	O
were	O
killed	O
when	O
troops	O
launched	O
a	O
counter-attack	O
.	O

Mexican	B-gpe
officials	O
say	O
the	O
new	O
plant	O
will	O
have	O
the	O
capacity	O
to	O
build	O
4,40,000	O
engines	O
per	O
year	O
.	O

State	B-per
Councilor	I-per
Tang	I-per
Jiaxuan	I-per
told	O
the	O
official	O
Xinhua	B-org
news	O
agency	O
that	O
China	B-gpe
's	O
government	O
is	O
urging	O
people	O
to	O
protest	O
in	O
a	O
calm	O
and	O
orderly	O
manner	O
.	O

Most	O
of	O
the	O
world	O
's	O
cases	O
,	O
103	O
,	O
have	O
occurred	O
in	O
Indonesia	B-geo
.	O

The	O
latest	O
victim	O
was	O
a	O
16-year-old	O
girl	O
from	O
the	O
town	O
of	O
Bekasi	B-geo
,	O
on	O
the	O
eastern	O
outskirts	O
of	O
Jakarta	B-geo
.	O

Sri	B-geo
Lankan	B-gpe
authorities	O
say	O
a	O
prominent	O
Tamil	B-org
journalist	O
was	O
found	O
shot	O
dead	O
Friday	B-tim
in	O
Colombo	B-geo
,	O
hours	O
after	O
he	O
was	O
abducted	O
by	O
several	O
attackers	O
as	O
he	O
left	O
a	O
restaurant	O
.	O

He	O
was	O
replaced	O
by	O
another	O
general	O
as	O
"	O
coordinator	O
of	O
operations	O
in	O
Lebanon	B-geo
.	O
"	O

More	O
than	O
500	O
people	O
have	O
been	O
killed	O
this	O
year	O
in	O
an	O
insurgency	O
that	O
some	O
say	O
is	O
supported	O
by	O
extremist	O
Muslims	B-org
in	O
Indonesia	B-geo
and	O
Malaysia	B-geo
.	O

Former	O
U.S.	B-gpe
Federal	B-org
Reserve	I-org
Chairman	B-per
Paul	I-per
Volcker	I-per
says	O
the	O
smuggling	O
began	O
before	O
the	O
start	O
of	O
the	O
oil-for-food	O
program	O
,	O
and	O
was	O
known	O
to	O
the	O
United	B-org
Nations	I-org
Security	I-org
Council	I-org
.	O

The	O
AP	B-org
also	O
reports	O
Khayam	B-per
has	O
been	O
on	O
parole	O
from	O
prison	O
since	O
last	O
year	O
after	O
serving	O
half	O
his	O
six-year	O
sentence	O
for	O
drug	O
dealing	O
.	O

Indonesian	B-gpe
police	O
have	O
arrested	O
three	O
men	O
in	O
connection	O
with	O
the	O
October	B-tim
1	I-tim
Bali	B-geo
bombings	O
that	O
left	O
23	O
people	O
dead	O
.	O

Saddam	B-per
Hussein	I-per
was	O
arraigned	O
in	O
July	B-tim
at	O
a	O
U.S.	B-gpe
military	O
base	O
on	O
the	O
outskirts	O
of	O
Baghdad	B-geo
.	O

The	O
interview	O
airs	O
August	B-tim
2	I-tim
and	O
3	B-tim
on	O
Good	B-art
Morning	I-art
America	I-art
,	O
and	O
later	O
August	B-tim
3	I-tim
on	O
20/20	B-art
.	O

The	O
Labor	B-org
Department	I-org
Friday	B-tim
issued	O
a	O
report	O
that	O
also	O
showed	O
the	O
U.S.	B-gpe
unemployment	O
rate	O
increased	O
for	O
the	O
first	O
time	O
in	O
three	O
months	O
-	O
to	O
4.6	O
percent	O
.	O

People	O
who	O
worship	O
in	O
unauthorized	O
ways	O
are	O
subject	O
to	O
arrest	O
.	O

Thirty	O
two	O
Egyptians	B-gpe
have	O
contracted	O
the	O
H5N1	B-nat
form	O
of	O
avian	O
flu	O
.	O

Pakistan	B-geo
's	O
Foreign	B-org
Ministry	I-org
spokeswoman	O
Tasnim	B-per
Aslam	I-per
declined	O
to	O
say	O
whether	O
a	O
new	O
reactor	O
is	O
being	O
constructed	O
,	O
but	O
she	O
said	O
the	O
presence	O
of	O
a	O
nuclear	O
weapons	O
program	O
and	O
facilities	O
at	O
Khushab	B-geo
are	O
well	O
known	O
.	O

Officials	O
say	O
"	O
Operation	B-eve
Medusa	I-eve
"	O
is	O
aimed	O
at	O
removing	O
the	O
Taleban	B-org
threat	O
so	O
that	O
stability	O
,	O
reconstruction	O
and	O
development	O
can	O
be	O
achieved	O
in	O
the	O
area	O
.	O

Iranian	B-gpe
officials	O
say	O
they	O
expect	O
to	O
get	O
access	O
to	O
sealed	O
sensitive	O
parts	O
of	O
the	O
plant	O
Wednesday	B-tim
,	O
after	O
an	O
IAEA	B-org
surveillance	O
system	O
begins	O
functioning	O
.	O

He	O
said	O
there	O
are	O
reasons	O
of	O
national	O
sensitivities	O
for	O
not	O
making	O
him	O
available	O
.	O

The	O
proposed	O
law	O
calls	O
for	O
setting	O
up	O
a	O
"	O
religious	O
police	O
force	O
"	O
to	O
make	O
sure	O
people	O
adhere	O
to	O
Islamic	O
values	O
in	O
public	O
places	O
,	O
and	O
entertainment	O
outlets	O
close	O
during	O
weekly	O
Friday	B-tim
prayers	O
.	O

"	O
I	O
have	O
a	O
responsibility	O
and	O
it	O
's	O
something	O
that	O
I	O
did	O
wrong	O
,	O
and	O
if	O
I	O
could	O
personally	O
apologize	O
to	O
every	O
single	O
person	O
that	O
has	O
lost	O
a	O
loved	O
one	O
from	O
drunk	O
driving	O
,	O
I	O
would	O
,	O
"	O
she	O
said	O
.	O

Not	O
counting	O
the	O
latest	O
death	O
,	O
the	O
World	B-org
Health	I-org
Organization	I-org
says	O
227	O
people	O
around	O
the	O
world	O
have	O
died	O
from	O
bird	O
flu	O
since	O
2003	B-tim
.	O

The	O
Muslim	B-org
Brotherhood	I-org
is	O
banned	O
as	O
a	O
political	O
party	O
,	O
but	O
it	O
endorses	O
so-called	O
independent	O
candidates	O
whose	O
allegiance	O
to	O
the	O
party	O
is	O
known	O
to	O
voters	O
.	O

After	O
the	O
meeting	O
,	O
Colombian	B-gpe
Defense	B-per
Minister	I-per
Juan	I-per
Manuel	I-per
Santos	I-per
said	O
he	O
hoped	O
Venezuela	B-gpe
would	O
follow	O
through	O
with	O
promises	O
made	O
during	O
the	O
meeting	O
.	O

He	O
did	O
not	O
elaborate	O
on	O
why	O
negotiators	O
had	O
come	O
to	O
the	O
decision	O
.	O

Iran	B-gpe
's	O
new	O
President	B-per
Mahmoud	I-per
Ahmadinejad	I-per
said	O
Tuesday	B-tim
that	O
European	B-gpe
incentives	O
aimed	O
at	O
persuading	O
Iran	B-gpe
to	O
end	O
its	O
nuclear	O
fuel	O
program	O
are	O
an	O
insult	O
to	O
the	O
Iranian	B-gpe
nation	O
.	O

Iraqi	B-gpe
military	O
officials	O
say	O
tanks	O
and	O
troops	O
have	O
arrived	O
in	O
the	O
northern	O
city	O
Mosul	B-geo
for	O
a	O
new	O
offensive	O
against	O
al	B-org
Qaida	I-org
in	I-org
Iraq	I-org
fighters	O
.	O

The	O
Israeli	B-gpe
military	O
began	O
an	O
offensive	O
in	O
Gaza	B-geo
after	O
militants	O
kidnapped	O
an	O
Israeli	B-gpe
soldier	O
in	O
June	B-tim
.	O

A	O
Washington-based	O
research	O
institute	O
says	O
Pakistan	B-gpe
is	O
building	O
a	O
nuclear	O
reactor	O
that	O
could	O
produce	O
enough	O
plutonium	O
for	O
40	O
to	O
50	O
nuclear	O
weapons	O
a	O
year	O
.	O

Representatives	O
from	O
the	O
Asia	B-org
Pacific	I-org
Economic	I-org
Cooperation	I-org
Business	I-org
Advisory	I-org
Council	I-org
are	O
holding	O
meetings	O
this	O
week	O
to	O
finalize	O
their	O
annual	O
report	O
for	O
APEC	B-org
leaders	O
who	O
will	O
hold	O
a	O
summit	O
on	O
September	B-tim
8	I-tim
and	O
9	B-tim
.	O

The	O
Pakistani	B-gpe
official	O
was	O
giving	O
a	O
background	O
briefing	O
to	O
a	O
small	O
group	O
of	O
reporters	O
in	O
Washington	B-geo
.	O

Officials	O
say	O
al	B-org
Qaida	I-org
in	I-org
Iraq	I-org
fighters	O
have	O
fled	O
successful	O
campaigns	O
against	O
them	O
in	O
Anbar	B-geo
province	O
and	O
Baghdad	B-geo
to	O
other	O
northern	O
provinces	O
.	O

When	O
the	O
huge	O
contract	O
is	O
put	O
out	O
for	O
re-bidding	O
,	O
several	O
companies	O
will	O
get	O
a	O
chance	O
to	O
compete	O
for	O
portions	O
of	O
the	O
work	O
.	O

The	O
plaintiff	O
argued	O
Vioxx	B-org
was	O
responsible	O
.	O

Merck	B-org
withdrew	O
the	O
popular	O
drug	O
last	O
year	O
after	O
a	O
study	O
showed	O
it	O
doubled	O
the	O
risk	O
of	O
heart	O
problems	O
in	O
long-term	O
users	O
.	O

A	O
Home	B-org
Office	I-org
spokesman	O
told	O
the	O
Associated	B-org
Press	I-org
that	O
if	O
the	O
behavior	O
of	O
a	O
paroled	O
offender	O
gives	O
cause	O
for	O
concern	O
,	O
he	O
can	O
be	O
sent	O
back	O
to	O
prison	O
.	O

The	O
Israeli	B-gpe
military	O
says	O
Major	B-per
General	I-per
Udi	I-per
Adam	I-per
-	O
the	O
head	O
of	O
the	O
army	O
's	O
Northern	B-org
Command	I-org
-	O
has	O
announced	O
his	O
resignation	O
.	O

Thailand	B-gpe
says	O
it	O
has	O
photo	O
evidence	O
to	O
prove	O
its	O
claim	O
that	O
Islamic	B-org
militants	O
responsible	O
for	O
violence	O
in	O
Thailand	B-geo
's	O
Muslim-majority	O
south	O
are	O
training	O
in	O
neighboring	O
Malaysia	B-geo
.	O

He	O
told	O
reporters	O
in	O
the	O
West	B-geo
Bank	I-geo
that	O
there	O
is	O
still	O
room	O
for	O
progress	O
in	O
Israeli-Palestinian	O
negotiations	O
.	O

Including	O
Monday	B-tim
's	O
actions	O
,	O
Mr.	B-per
Bush	I-per
has	O
granted	O
171	O
pardons	O
and	O
commuted	O
eight	O
sentences	O
while	O
U.S.	B-gpe
president	O
.	O

He	O
called	O
on	O
Mr.	B-per
Bush	I-per
earlier	O
this	O
month	O
to	O
begin	O
withdrawing	O
some	O
U.S.	B-gpe
troops	O
from	O
Iraq	B-geo
.	O

The	O
Israeli	B-gpe
army	O
has	O
killed	O
a	O
Palestinian	B-gpe
youth	O
in	O
the	O
northern	O
Gaza	B-geo
Strip	I-geo
and	O
wounded	O
at	O
least	O
three	O
other	O
people	O
.	O

Palestinian	B-gpe
medical	O
sources	O
say	O
the	O
Israeli	B-gpe
strike	O
killed	O
a	O
teenager	O
.	O

Halliburton	B-org
has	O
been	O
providing	O
a	O
long	O
list	O
of	O
services	O
,	O
from	O
meals	O
to	O
communication	O
,	O
for	O
the	O
military	O
for	O
several	O
years	O
.	O

Venezuelan	B-gpe
President	B-per
Hugo	I-per
Chavez	I-per
has	O
denounced	O
Colombia	B-gpe
's	O
defense	O
minister	O
as	O
an	O
obstacle	O
to	O
peace	O
and	O
a	O
pawn	O
of	O
the	O
United	B-gpe
States	I-gpe
.	O

Emergency	O
medical	O
officials	O
say	O
the	O
five	O
victims	O
died	O
in	O
Moscow	B-geo
from	O
exposure	O
,	O
and	O
another	O
19	O
people	O
are	O
hospitalized	O
with	O
hypothermia	O
.	O

The	O
opposition	O
has	O
denounced	O
the	O
measure	O
,	O
comparing	O
it	O
to	O
the	O
draconian	O
rule	O
of	O
the	O
former	O
Taleban	B-org
in	O
neighboring	O
Afghanistan	B-geo
.	O

WHO	B-org
says	O
they	O
are	O
receiving	O
treatment	O
and	O
are	O
in	O
stable	O
condition	O
.	O

The	O
British	B-gpe
government	O
wants	O
to	O
have	O
the	O
Olympic	O
budget	O
finalized	O
early	O
this	O
year	O
,	O
but	O
costs	O
have	O
already	O
risen	O
substantially	O
since	O
London	B-gpe
won	O
the	O
bid	O
in	O
July	B-tim
of	I-tim
2005	I-tim
.	O

The	O
pardons	O
,	O
announced	O
Monday	B-tim
,	O
include	O
no	O
high-profile	O
names	O
.	O

Pardons	O
are	O
one	O
of	O
the	O
president	O
's	O
absolute	O
powers	O
,	O
and	O
in	O
recent	O
years	O
it	O
has	O
become	O
typical	O
for	O
the	O
president	O
to	O
issue	O
pardons	O
as	O
he	O
prepares	O
to	O
leave	O
office	O
.	O

The	O
two	O
sides	O
have	O
expressed	O
hope	O
at	O
reaching	O
a	O
peace	O
deal	O
before	O
U.S.	B-gpe
President	B-per
George	I-per
Bush	I-per
leaves	O
office	O
early	O
next	O
year	O
.	O

China	B-gpe
's	O
communist	O
government	O
allows	O
worship	O
only	O
in	O
state-approved	O
and	O
state-monitored	O
churches	O
,	O
temples	O
and	O
mosques	O
.	O

The	O
report	O
says	O
such	O
a	O
reactor	O
could	O
produce	O
over	O
200	O
kilograms	O
of	O
weapons-grade	O
plutonium	O
,	O
good	O
for	O
40	O
to	O
50	O
nuclear	O
weapons	O
a	O
year	O
.	O

It	O
was	O
not	O
immediately	O
clear	O
if	O
the	O
president	O
was	O
in	O
the	O
palace	O
in	O
Mogadishu	B-geo
when	O
the	O
attack	O
occurred	O
or	O
if	O
anyone	O
was	O
hurt	O
.	O

Mosul	B-geo
is	O
the	O
largest	O
city	O
north	O
of	O
Baghdad	B-geo
and	O
has	O
long	O
been	O
a	O
stronghold	O
of	O
Sunni	B-org
militant	O
fighters	O
.	O

Pakistani	B-gpe
officials	O
say	O
unidentified	O
gunmen	O
have	O
killed	O
three	O
people	O
,	O
including	O
a	O
former	O
government	O
minister	O
,	O
in	O
a	O
semi-autonomous	O
tribal	O
region	O
bordering	O
Afghanistan	B-geo
.	O

Some	O
witnesses	O
to	O
the	O
Sunday	B-tim
shooting	O
said	O
they	O
feared	O
the	O
attack	O
was	O
linked	O
to	O
Muslim	O
anger	O
toward	O
Pope	B-per
Benedict	I-per
.	O

The	O
former	O
chairman	O
of	O
the	O
powerful	O
Senate	B-org
Armed	I-org
Services	I-org
Committee	I-org
has	O
openly	O
criticized	O
President	B-per
Bush	I-per
's	O
handling	O
of	O
the	O
war	O
in	O
Iraq	B-geo
.	O

The	O
officials	O
say	O
prominent	O
tribal	O
leader	O
Malik	B-per
Faridullah	I-per
Khan	I-per
was	O
traveling	O
in	O
South	B-geo
Waziristan	I-geo
Sunday	B-tim
when	O
his	O
vehicle	O
was	O
ambushed	O
in	O
the	O
Kani	B-geo
Wam	I-geo
area	O
.	O

President	B-per
Bush	I-per
has	O
issued	O
14	O
pardons	O
to	O
convicted	O
criminals	O
,	O
and	O
has	O
commuted	O
the	O
prison	O
sentences	O
of	O
two	O
others	O
.	O

Bedfordshire	B-gpe
police	O
said	O
Tuesday	B-tim
that	O
Omar	B-per
Khayam	I-per
was	O
arrested	O
in	O
Bedford	B-geo
for	O
breaching	O
the	O
conditions	O
of	O
his	O
parole	O
.	O

Somalia	B-gpe
's	O
internationally-recognized	O
government	O
has	O
since	O
been	O
struggling	O
to	O
contain	O
regular	O
outbursts	O
of	O
violence	O
by	O
fighters	O
loyal	O
to	O
the	O
fallen	O
Islamist	B-org
movement	O
.	O

Officials	O
in	O
Indonesia	B-geo
say	O
another	O
person	O
has	O
died	O
from	O
bird	O
flu	O
,	O
bringing	O
the	O
country	O
's	O
death	O
toll	O
from	O
the	O
disease	O
to	O
96	O
since	O
the	O
outbreak	O
started	O
in	O
2003	B-tim
.	O

The	O
New	B-geo
Jersey	I-geo
jurists	O
agreed	O
with	O
Merck	B-org
that	O
job	O
stress	O
and	O
health	O
risks	O
caused	O
the	O
60-year	O
old	O
postal	O
worker	O
to	O
have	O
a	O
heart	O
attack	O
four	O
years	O
ago	O
.	O

Separately	O
,	O
officials	O
say	O
four	O
British	B-gpe
soldiers	O
from	O
the	O
NATO-led	O
peacekeeping	O
mission	O
were	O
wounded	O
early	O
Saturday	B-tim
in	O
an	O
attack	O
in	O
the	O
northern	O
city	O
of	O
Mazar-e-Sharif	B-geo
.	O

The	O
jury	O
also	O
rejected	O
the	O
man	O
's	O
claim	O
that	O
Merck	B-org
failed	O
to	O
properly	O
warn	O
users	O
about	O
the	O
drug	O
's	O
risks	O
.	O

